# Tango.RBAC

./: .gitignore  README.md  Tango.RBAC.sln
RbacDemoApp/: Program.cs  RbacDemoApp.csproj  appsettings.json
RbacDemoApp/Properties/: launchSettings.json
Tango.RBAC/: RbacService.cs  Tango.RBAC.csproj
Tango.RBAC/Migrations/: 20250508202826_InitialCreate.Designer.cs  20250508202826_InitialCreate.cs  RbacDbContextModelSnapshot.cs
Tango.RBAC/RbacServicePackage/Data/: RbacDbContext.cs  RbacDbContextFactory.cs
Tango.RBAC/RbacServicePackage/Interfaces/: IAuthorizationService.cs
Tango.RBAC/RbacServicePackage/Models/: AreaType.cs  Permission.cs  PermissionType.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
Tango.RBAC/RbacServicePackage/Tests/Services/: AuthorizationServiceTests.cs
Tango.RBAC/Services/: AuthorizationService.cs
Tango.RBAC/TestData/: RbacTestData.cs
